{
  "name": "mtcloud",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:dev": "turbo run build:dev",
    "build:qa": "turbo run build:qa",
    "build:prod": "turbo run build:prod",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/react-html-parser": "^2.0.2",
    "env-cmd": "^10.1.0",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.17",
  "dependencies": {
    "zustand": "^4.1.1"
  }
}
